<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>Inicio</title>
     <link rel="icon" href="pinguino.ico" type="image/x-icon">
   </head>
   <body>
     <h1>Bienvenido</h1>
     <p><img src="pinguino.ico">Linux</p>
     <!----Plugin de FACEBOOK---->
     <div id="fb-root"></div>
	 <script>(function(d, s, id) {
  		var js, fjs = d.getElementsByTagName(s)[0];
  		if (d.getElementById(id)) return;
  		js = d.createElement(s); js.id = id;
  		js.src = 'https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.12';
  		fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
     <!------------------------>
     <div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-width="1250" data-numposts="5"></div>
     <!----Plugin de FACEBOOK---->
   </body>
 </html>